.highscore {
    width: auto;
    margin: 20px 0;
    padding: 15px 10%;
    font-size: 20px;
    ol {
        counter-reset: score;
        background: #fff;
        li {
            padding: 8px 0;
            padding-left: 40px;
            margin-left: -40px;
            display: flex;
            list-style-type: none;
            counter-increment: score;
            border-bottom: 1px solid #eee;
            transition: .5s;
            -moz-transition: .5s;
            -o-transition: .5s;
            -htm-transition: .5s;
            -webkit-transition: .5s;
            .highscore--username {
                flex: 1;
            }
            .highscore--score {
               margin-right: 40px;
            }
            &:before {
                content: counter(score);
                text-align: center;
                margin-right: 150px;
            }
            &:nth-child(even){
                background: #f9f9f9;
            }
            &:last-child{
                border: none;
            }
            &:hover{
                background: darken(#f1f7fb, 1%);
            }
            &:nth-child(3){
                background: darken(#f1f7fb, 9%);
            }
            &:nth-child(2){
                background: darken(#f1f7fb, 18%);
            }
            &:nth-child(1){
                background: darken(#f1f7fb, 27%);
            }
        }
    }
}
