@import "/client/lib/stylesheets/mixins.import.less";

.content {
    width: 100%;
    margin-top: 34px;
    padding-top: 10px;
    flex: 1 0 auto;
}

.displayChat{
    position: fixed;
    bottom: 60px;
    right: -600px;
    transition: .5s;
    -moz-transition: .5s;
    -o-transition: .5s;
    -htm-transition: .5s;
    -webkit-transition: .5s;
}

.displayChatButton{
    outline: none;
    background: #fff;
    position: fixed;
    font-size: 35px;
    padding: 25px;
    bottom: 60px;
    right: 0;
    border: 1px solid #c5c5c5;
    border-right: 0;
    transition: .5s;
    -moz-transition: .5s;
    -o-transition: .5s;
    -htm-transition: .5s;
    -webkit-transition: .5s;
}
