.contact {
    width: auto;
    margin: 20px 0;
    padding: 15px 10%;
    text-align: center;
    .contact--form {
        input.error, textarea.error {
            border-color: #e74c3c;
            &:focus {
                border-color: #e74c3c;
            }
        }
        input, textarea{
            display: block;
            outline: none;
            border: none;
            margin: 8px auto;
            padding: 15px;
            background: #fff;
            border: 1px solid #c5c5c5;
            width: 500px;
            transition: .5s;
            -moz-transition: .5s;
            -o-transition: .5s;
            -htm-transition: .5s;
            -webkit-transition: .5s;
            &:focus {
                border-color: #0cb4cc;
            }
        }
        textarea{
            resize: none;
            width: 500px;
            height: 300px;
        }
        input[type=submit]{
          background: #2980b9;
          color: #fff;
          border: none;
          &:hover {
              background: lighten(#2980b9, 6%);
          }
        }
    }
}
