.block {
    width: auto;
    padding: 15px 10%;
    .block__content {
        margin: 20px 30px;
        width: auto;
        overflow-x: auto;
        .block__content--screen {
            cursor: pointer;
            float: left;
        }
    }
}
