.chat{
    width: 600px;
    background: #fff;
    border: 1px solid #c5c5c5;
    .chat--form{
        display: flex;
        border-bottom: 1px solid #c5c5c5;
        input {
            border: 0;
            outline: none;
            padding: 10px;
            width: auto;
            flex: 1;
        }
        button {
            border: 0;
            background: none;
            outline: none;
            color: #aaa;
            margin-right: 5px;
            font-size: 25px;
            transition: .5s;
            -moz-transition: .5s;
            -o-transition: .5s;
            -htm-transition: .5s;
            -webkit-transition: .5s;
            &:hover {
                color: #2980b9;
            }
        }
    }
    .chat__display{
        height: 300px;
        overflow-x: hidden;
        overflow-y: auto;
        padding: 8px;
        .chat__display--item{
            display: flex;
            flex-direction: column;
            margin-bottom: 5px;
            .chat__display--item__top {
                display: flex;
                .chat__display--item__top--username {
                    flex: 1;
                }
                .chat__display--item__top--date {
                    color: #ddd;
                    font-style: italic;
                }
            }
            .chat__display--item__bottom {
                width: 100%;
                padding: 5px;
                margin: 5px auto;
                background: #ddd;
                -webkit-border-radius: 10px;
                -moz-border-radius: 10px;
                border-radius: 10px;
            }
        }
    }
}
