.footer {
    padding: 20px 10%;
    color: #fff;
    width: auto;
    background: #25272B;
    .footer__content{
      display: flex;
        .footer__content--item{
            width: 50%;
            vertical-align: top;
            h1{
              color: #fff;
            }
        }
    }
    .footer--copy{
        text-align: center;
        width: auto;
    }
}
