.block {
    width: auto;
    padding: 15px 10%;
    .block__content {
        display: flex;
        margin: 20px 30px;
        text-align: justify;
        img {
            width: 100px;
            height: 100px;
            margin-right: 30px;
        }
        button {
            outline: none;
            border: none;
            margin: 8px;
            padding: 15px;
            background: #2980b9;
            width: 200px;
            color: #fff;
            transition: .5s;
            -moz-transition: .5s;
            -o-transition: .5s;
            -htm-transition: .5s;
            -webkit-transition: .5s;
            &:hover {
                background: lighten(#2980b9, 6%);
            }
        }
    }
}

.blockBackground {
    width: auto;
    height: 400px;
    padding: 15px 10%;
    color: #fff;
    background: url('/picture/cover.png') no-repeat center center;
    background-size: cover;
}
