.block {
    width: auto;
    padding: 15px 10%;
    .block__content {
        margin: 20px 30px;
        width: auto;
        overflow-x: auto;
        .block__content--screen {
            cursor: pointer;
            float: left;
        }
    }
    .block--item {
        margin-bottom: 10px;
        h1 {
            font-weight: 800;
            font-size: 13px;
            display: block;
        }
       .block--item--list {
            margin-left: 10px;
       }
    }
}
